.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.titulo {
  margin: 20px auto;
  padding-bottom: 10px; 
  background: rgb(217, 242, 253);
  width: 50%;
  border-radius: 10px;
}

.titulo h1 {
  background: rgb(3, 169, 244);
  padding: 10px;
  margin-top: -10px;
  border-radius: 10px 10px 0 0;
}

.titulo p {
  margin-bottom: 10px;
}

.img {
  width: 50%;
  background:rgb(217, 242, 253);
  margin: 20px auto;
}

.img img {
  width: 90%;
  padding: 40px 10px;
}

form {
  background: rgb(217, 242, 253);
  width: 50%;
  margin: 20px auto;
}

form p {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  text-align:justify;
}

form p span {
  font-weight: bold;
  margin: 0;
}

form .aclaracion {
  margin-top: -50px;
  margin-bottom: -10px;
  font-size: 17px;
}

.obliga {
  color: #d93025;
}

.contemail {
  display: flex;
  flex-direction: row; 
  padding: 10px;
}

.email {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  text-align:justify;
  font-weight: bold;
}

input[type="text"], input[type="email"], input[type="number"] {
  border: none;
  font-size: 15px;
  padding: 10px 20px;
  margin: 20px;
  height: 30px;
  width: 40%;
  box-shadow: 0 1px 3px #000;
  background: #686F6730;
}

input[type="date"] {
  font-size: 20px;
  padding: 10px 20px;
  margin: 10px;
  height: 30px;
  background: #686F6730;
}

select {
  background: #686F6730;
}

textarea {
  width: 60%;
  height: 100px;
  margin: 20px;
  font-size: 15px;
  background: #686F6730;
}

.radio {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

label {
  text-align: left;
  margin-left: 40px;
  margin-top: -10px; 
}

p {
  margin-bottom: 0;
}

select {
  margin: 20px;
  margin-top: 0;
  width: 20%;
  height: 30px;
  font-size: 15px;
}

.btn {
  margin: 40px;
  margin-top: -10px;
  width: 10%;
  height: 35px;
  font-size: 20px;
  color: #1463F5;
  background: #fff;
  border: none;
  box-shadow: 1px 1px 3px #000;
}

.btn:active {
  transform: translateY(4px)
}

.enviar {
  color: #fff;
  background: #1463F5;
}

.seccion {
  background: rgb(3, 169, 244);
  padding: 10px;
  /* margin-top: -10px; */
  border-radius: 10px 10px 0 0;
}

.seccion p {
  margin-top: 5px;
  margin-bottom: -5px;
  text-align: left;
  font-size: 25px;
}

.separador {
  background: #92A1F5;
  height: 20px;
}