.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body .formcont12{
  background-image: url('./img/background2_1000.jpeg');
  /* background-repeat: repeat; */
  background-color: rgb(217, 242, 253);
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif
}

.titulo {
  margin: 20px auto;
  padding-bottom: 10px; 
  background: rgb(217, 242, 253);
  width: 50%;
  border-radius: 10px;
}

.titulo h1 {
  background: rgb(3, 169, 244);
  padding: 10px;
  margin-top: -10px;
  border-radius: 10px 10px 0 0;
}

.titulo p {
  margin-bottom: 10px;
}

.img {
  width: 50%;
  background:rgb(217, 242, 253);
  margin: 20px auto;
}

.img img {
  width: 90%;
  height: auto;
  padding: 40px 10px;
}

.frmReg {
  background: rgb(217, 242, 253);
  width: 50%;
  margin: 20px auto;
  border-radius: 10px 10px 10px 10px;
}

.frmReg p {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.3em;
  text-align:justify;
}

.frmReg p span {
  font-weight: bold;
  margin: 0;
}

.frmReg .aclaracion {
  margin-top: -50px;
  margin-bottom: -10px;
  font-size: 1.1em;
}

.obliga {
  color: #d93025;
}

.contemail {
  display: flex;
  flex-direction: row; 
  padding: 10px;
}

.email {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  text-align:justify;
  font-weight: bold;
}

.inpText, .inpNum {
  border: none;
  font-size: 1.2em;
  padding: 10px 20px;
  margin: 20px;
  height: 30px;
  width: 40%;
  box-shadow: 0 1px 3px #000;
  background: #686F6730;
}

.inpDate {
  font-size: 1.5em;
  padding: 10px 20px;
  margin: 10px;
  height: 2em;
  width: 40%;
  background: #686F6730;
}

.textarea {
  width: 60%;
  height: 8em;
  margin: 20px;
  font-size: 1.1em;
  background: #686F6730;
}

.radio {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

label {
  text-align: left;
  margin-left: 40px;
  margin-top: -10px; 
}

.par {
  margin-bottom: 0;
}

.select {
  margin: 20px;
  margin-top: 0;
  width: 20%;
  height: 2em;
  font-size: 1em;
  background: #686F6730;
}

.btn {
  margin: 40px;
  margin-top: -10px;
  width: 10%;
  height: 2.1em;
  font-size: 1em;
  font-weight: bold;
  color: #1463F5;
  background: #fff;
  border: none;
  box-shadow: 1px 1px 3px #000;
}

.btn:active {
  transform: translateY(4px)
}

.btncont {
  margin: 40px;
  margin-top: -10px;
  width: 25%;
  height: 2.1em;
  font-size: 1em;
  font-weight: bold;
  color: #1463F5;
  background: #fff;
  border: none;
  box-shadow: 1px 1px 3px #000;
}

.enviar {
  color: #fff;
  background: #1463F5;
}

.seccion {
  background: rgb(3, 169, 244);
  padding: 10px;
  /* margin-top: -10px; */
  border-radius: 10px 10px 0 0;
}

.seccion p {
  margin-top: 5px;
  margin-bottom: -5px;
  text-align: left;
  font-size: 2em;
}

.separador {
  background: #92A1F5;
  height: 1.5em;
}