
body {
    background: #ECE9E6;  /* fallback for old browsers */
  }
  h4,h5 {
    color: #662483;
  }
  .navigation{

    margin-bottom: 5px;
    width: 100%;
  }

  .navigation div div{
    height: 70px;
  }
  .navigation div div div{
    height: 47px;
  }
  h2 {
    color: #f49424;
    font-size: 30px;
  }
  
  h3,h8 {
    color: #662483;
  }
  
  
  .cropped img {
    width: 450px;
    height: 620px;
    object-fit: cover; /*recorte de imagenes*/
    box-shadow: -15px 15px #662483;/*sombra detras de imagen*/
   }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .logo-navbar {
    height: 95%;
  }
  
  .nav-link,.dropdown-toggle {
    color: #662483;
  }
  
  header img {
    height: 95%;
    width: 99%;
  }
  
  /* Dropdown Button */
  .dropbtn {
    background-color: #f8f9fa;
    color: purple;
    padding: 10px;
    font-size: 18px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content li {
    list-style: none;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 5px;
    z-index: 200;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #c191d6;
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgba(-6, 0, 0, 0.452);
    z-index: 200;
  }
  .dropdown:hover {
    background-color: #c191d6;
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgba(-3, 0, 0, 0.154);
    z-index: 200;
  }
  
  .input-sub {
    width: 40vw;
    border-color: #662483;
    border-left: none;
    border-right: none;
    border-top: none;
    background: #ffffff00;
    margin-bottom: 6px;
    color: #662483;
  }
  
  .sub-button {
    background-color: #662483;
    border: none;
    border-radius: 5px;
    color: white;
    width: 40%;
  }
  
  .paragraph {
    color: #662483;
    font-size: 14pt;
  }
  
  .light-paragraph {
    color: #f49424;
    font-size: 14pt;
  }
  
  .insta_img{
    width:18px;
  }
  .userBtn{
    display: flex;
    align-items: center;
  }
  .container{
    width: 100%;
    height: 20vh;
  
  }
  .row{
    width: 100%;
  }
  .contacto{
    text-align: center;
    margin: 40px;
  }
  .text-mor{
    color: #662483;
    font-size: 23px;

  }
  .text-mor5{
    color: #662483;
    font-size: 18px;

  }
  .text-mor2{
    color: #662483;
    font-size: 27px;

  }
  .message{

    padding-left: 25%;
  }
  .centrar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }
  .input-mess {
    width: 50vw;
    border-color: #662483;
    border-left: none;
    border-right: none;
    border-top: none;
    background: #ffffff00;
    margin-bottom: 6px;
    color: #662483;
    font-size: 15px;
  
  }
  .input-mess:focus {
    border: none;
    outline: none;
    border-bottom: 2px solid #662483;
  }
  .text-mess{
    color: #662483;
    font-size: 18px;
  }
  .text-mess5{
    color: #662483;
    font-size: 20px;
  }
  .contact_panel{
    height: 440px;
    background-color: #ddd;
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
    flex: 1;
    margin: 20px;
    max-width: 280px;
    min-width: 280px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
    border-radius: 5px;
  }
  .contact_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .img-contact{
    margin-top: 20px;
    object-fit: cover;
    width: 90%;
  }
  .caruselBG{
    background-color: #ddd;
    width: 100vw;
    height: 80vh;
    text-align: center;
  }
  .Faltante1{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;

  }
  .contimg2{
    flex: 1;
    margin: 10px;
    max-width: 450px;
    min-width: 300px;
    text-align: center;
  }
  .imgProd2{
    object-fit: scale-down;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
    border-radius: 8px;
    outline: #662483 3px solid;
  }
  .product_container{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
    flex-wrap: wrap;
    align-items: center;
  }
  .productcontainer2{
    display: flex;
    flex-wrap: wrap;
  }
  .producto{
    background-color: #ECE9E6;
    padding-top: 20px;
    padding-bottom: 0;
    flex: 1;
    margin: 20px;
    max-width: 450px;
    height: 70vh;
    min-width: 300px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #662483;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
  }
  .line{
    text-align: center;
  }
  .btn_add_cart{
    background-color: #f49424;
    color: #FFF;
    font-size: 23px;
    border-radius: 8px;
    border: none;
    border-radius: 3px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
    margin-right: 12px;
  }
  .btn_add_cart:hover{
    background-color: #b66f1e;
    outline: #662483 2px solid;
  }
  .btn-right{
    text-align: right;
    position: relative;
    bottom: 0px;
  }

  .img_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .img{
    display: inline-block;
    height: 200px;
    width: 200px;
    margin-bottom: 15px;
    margin-left: 15px;
    background-color: #c191d6;
    border-radius: 5px;
    border: #662483 solid 3px;    
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);

  }
  .img3{
    flex: 1;
    margin: 20px;
    margin-bottom: 15px;
    margin-left: 15px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
  }

  .reservacion{
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
  }
  .input-sub2 {
    width: 200px;
    border-color: #662483;
    border-left: none;
    border-right: none;
    border-top: none;
    background: #ffffff00;
    margin-bottom: 6px;
    color: #662483;
  }
  .strReserva{
    display: inline-block;
    color: #662483;
    font-size: 20;
  }
  .txt-gr{
    font-size: 17px;
    color: #000;
    display: inline-block;
    width: 50vh;
  }
  .imgfalt{
    height: 50vh;
    width: 50vh;
    background-color: #c191d6;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid #662483;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
    margin-right: 9px;
  }
  .login123{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 300;
  }
  .caritcont{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 80vh;
  }
  .centerScreen{
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .inline{
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
  }
  #UserLogin{
    margin-top: 20px;
  }
  #LoginPasword{
    margin-top: 20px;
  }
  #chat{
    position: fixed;
    background-color: #f49424;
    color: rgb(255, 255, 255);
    font-size: 20px;
    bottom: 20px;
    right: 20px;
    width: 240px;
    height: 60px;
    border-radius: 10px;
    border: none;
    z-index: 400;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
    border-radius: 8px;
  }
  .input-sub3 {
    width: 350px;
    border-color: #662483;
    border-left: none;
    border-right: none;
    border-top: none;
    background: #ffffff00;
    margin-bottom: 6px;
    color: #662483;
    margin-top: 20px;
  }

  .boxcontainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    

  }
  .caja{
    flex: 1;
    margin: 20px;
    max-width: 450px;
    height: 80vh;
    min-width: 300px;

  }
  .imgProd{

    height: 200px;
    width: 200px;
    margin-bottom: 0px;
    margin-left: 0px;
    object-fit: scale-down;

  }

  .centbtndob{
    text-align: center;
  }
  .btndob{
    background-color: #662483;
    color: #ddd;
    border-radius: 5px;
    margin: 10px;
  }
  .btndob2{
    background-color: #662483;
    color: #ddd;
    border-radius: 5px;
    margin: 10px;
    margin-bottom: 25px;
  }
#carouselExampleControls{
  background-color: #ddd;
  height: 60vh;
}
.producto4{
  outline: 1px solid #662483;
  background-color: #f1f1f1;
  padding: 20px;
  flex: 1;
  margin: 20px;
  max-width: 450px;
  height: 450px;
  min-width: 300px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
  border-radius: 8px;
}
.prod2img{
  width: 40vw;
  max-width: 300px;
  height: 55vh;
  min-width: 200px;
  border-radius: 8px;
  background-color: #000;
  outline: #662483 3px solid;
}
.carousel-item{
  width: 100vw;
}
.BG2{
  background-color: #ddd;
  height: 80vh;
}

.cosas12{
  display: flex;
  height: 100%;
  width: 100%;
  background-color: #c191d6;
}
.reserva{
  height: 50px;
  width: 100%;
}
.blur{
  background-color: #fffa;
  position: absolute;
  top: 0px;
  bottom: 0px;
  height: 100vh;
  width: 100vw;
}
.imgBlur{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  filter: blur(4px);
}
.Login{
  background: linear-gradient(to bottom,   #040030 , #180042);
  border-radius: 8px;
  margin: auto;
  width: 300px;
  height: 80%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  color: #FFF;
}
.Login .p{
  margin-left: 4%;
  color: #FFF;
  border: none;
  width: 100px;
  height: 20px;

}
.input-sub4{
  margin-left: 1%;
  border: none;
  border-bottom: 1px solid #FFF;
  width: 200px;
  height: 20px;
  color: #FFF;
  background-color: #0000;

  
}
.Login div div {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.Login a{
  color: white;
  width: 60%;
}
.btn_add_cart7{
  margin: 0% !important;
  margin-left: 5px !important;
  width: 38% !important;
  height: 48px !important;
  text-align: center !important;
  background-color: #560877 !important;
  color: #ffffff !important;
  border-radius: 4px !important;
}
.btn_add_cart7 p{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}
.regresar{
  background-color: #662483;
  color: #FFF;
  border: none;
  border-radius: 4px;
  position: absolute;
  top: 4%;
  right: 5%;
}
.flexxor{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.WrongPass{
  text-align: center;
  border: 2px solid #ff3434;
  background-color: #290000;
  color: #ff3434;
}
.bajar{
  margin-top: 40px;
  margin-left: 10%;
  text-align: left;
  color: #FFF;
  border: none;
  width: 60%;
  height: 20px;
  font-size: 25px;
}

.inpabcd{
  color: #662483;
  font-size: 20px;
  height: 40px;
  width: 300px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  margin-top: 3px;
}
.btabcd{
  background-color: #662483;
  color: #fff;
  font-size: 20px;
  height: 40px;
  width: auto;
  border: none;
  outline: none;
  border-radius: 0 5px 5px 0;
}
.inpabcd:focus{
  border: 2px solid #f49424;;
}
.cert_cont{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}
.brArt{
  width: 100%;
  height: 40px;
}
#botoncertificado{
  background-color: #662483;
}
#contentpdf1{

  height: 834px;
  width: 600px;
  background-color: #FFF;

}
.logcer{
  text-align: center;
  height: 10%;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
}
.imglocer{
  height: 90%;
}
.topcer{
  height: 18%;
  width: 90%;
  margin-left: 5%;
  display: flex;
}

.topizq{
  height: 100%;
  width: 60%;
  padding-top: 5px;
  border-right: 1px solid #000;
}
.topder{
  height: 100%;
  width: 40%;
  padding-left: 5px;
}
.tabcer{
  margin-top: 3px;
  height: 40%;
  width: 90%;
  margin-left: 5%;
}
.footcer{
  height: 25%;
  width: 90%;
  display: flex;
  margin-left: 5%;
}
.topizq2{
  height: 100%;
  width: 60%;
  padding-top: 5px;
  text-align: center;
}
.topder2{
  height: 100%;
  width: 40%;
  padding-left: 5px;
  display: flex;
  text-align: center;
}
.topizq2 p{
  font-size: 11px;
  line-height: 11px;
}
.imglocer2{
  width: 90%;
  margin: auto;
}
.toptabcer{
  border-top: 4px double #000;
  border-bottom: 1px solid #000;
  height: auto;
  width: 100%;
  display: flex;
}
.toptabcer div{

  width: 25%;
  height: auto;
}
.toptabcer2{
  margin-top: 3px;
  height: auto;
  width: 100%;
  display: flex;
}
.toptabcer2 div{

  width: 25%;
  height: auto;
}
.metodo{
  width: 100%;
  margin-top: 30px;
  font-weight: bold;
  font-size: 15px;
}
.productCart{
  display: flex;
  background-color: #662483;
  margin-top: 15px;
}
.cartpr1{
  height: 200px;
  width: 200px;
  background-color: #b66f1e;
}
.cartpr2{
  height: 200px;
  width: calc(100vw - 200px);
  background-color: aqua;
}
.cartpr3{
  height: 50%;
  width: 100%;
  background-color:bisque;
  top: 40px;
  left: 80px;
  display: flex;
  justify-content: space-between;
}
.cartpr4{
  height: 100%;
  width: 33%;
  background-color: #b66f1e;
}
.botonFin{
  background-color: #ddd;
  display: flex;
  width: 100%;
  padding: 5px;
  justify-content: right;
}
.botonFin div{
  margin-right: 10px;
  width: 20%;
  text-align: left;
}
.botonFin button{
  border: 2px solid black;
  border-radius: 3px;

}

#Navigator div div{
  width: auto;
}
.userBtn a{
  width: 100% !important;
}
#navbarNav{
  z-index: 180;
}

.registerform{
  margin-bottom: 10px;
  background-color: #ddd;
  border-radius: 10px;
  height: auto;
  width: 325px;
}
.registertop{
  background-color: #000;
  color: #FFF;
  padding: auto;
  font-weight: 600;
  font-size: 25px;
  width: 100%;
  height: 10%;
  border-radius: 10px 10px 0 0;
}
.registerfila{
  margin-top: 7px;
  display: flex;
  width: 100%;
}
.registertitl{
  width: 42%;
  color: #662483;
  font-weight: bolder;
}
.registerinp{
  width: 58%;
}
.registerinp input{
  border: none;
  outline: none;
  border-bottom: 2px solid #662483;
  width: 95%;
  background-color: #0000;
}