select{
    appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
input{
    appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}


.ul {
    list-style-type: none;
} 
.menuL{
    float: left;
    background-color: #ddd;
    height: 100vh;
    width: 20vw;
    list-style-type: none;
    position: fixed;
    top: 0px;
    text-align: center;
}
.navar{
    float: right;
    position: fixed;
    top: 0px;
    right: 0px;
    background: linear-gradient(to right,   #1d1b31 , #26104b);
    width: 100%;
    height: 14vh;
    display: flex;
    z-index: 500;

}

.menuL ul {
    left: 0px;
    margin-top: 10pxs;
    position: relative;

}
.menuL ul li {
    display: flex;
    align-items: center;
    text-align: center;
    color: #eee;
    height: 10vh;
    margin: auto;
    width: 15vw;
    font-size: 25px;
}
.menuL ul li a {
    margin-left: 10px;

}
.menuL ul li a i{
    margin-right: 5px;
    
}
.menuL ul li:hover {

    text-shadow: 0 0 1px #ac44f2, 0 0 3px #ac44f2, 0 0 5px #ac44f2;

}
.activo {
    background-color: #bbb;
    display: flex;
    align-items: center;
    color: #eee;
    height: 10vh;
    width: 14vw;
    font-size: 25px;
    padding: 5px;
    border-radius: 10px;
}

.content{
    right: 0px;
    float: right;
    width: 100%;
    min-width: 100vh;
    height: auto;
    align-items: center;
    justify-content: center;
}
.dashboard{
    background: linear-gradient(to bottom,   #fff , #e8e8ee);
    width: 100%;
    height: 50vh;
    top: 0px;
    display: inline-block;

}
.graphs3{
    display: inline-block;
    background-color: #effaf6;
    border-radius: 12px;
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    flex-wrap: wrap;
    align-items: center;

}
.graphs3 div{
    flex: 1;
    background:    linear-gradient(to bottom,   #eaebee , #edf3f2);
    width: 25%;
    max-width: 350px;
    height: 35vh;
    border-radius: 8px;
    flex: 1;
    margin: 20px;
    min-width: 300px;

}
.graphs2{
    display: inline-block;
    background-color: #ddd;
    border-radius: 12px;
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    flex-wrap: wrap;
    align-items: center;
}
.graphs2 div{
    background:    #f2a9d5 ;
    height: 70vh;
    border-radius: 8px;
    width: 25%;
    max-width: 350px;
    flex: 1;
    margin: 20px;
    min-width: 300px;
}
.log12{
    width: 15vw;
}
.navizq{
    height: 14vh;
    width: 50vw;
    display: flex;
    align-items: center;
    text-align: right;
    font-size: 30px;
    
}
.navder{
    height: 14vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: right;
}
.btnnavar{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
}
.buscador{
    background-color: #0000;
    border:none;
    color: #fff;
    font-size: 20px;
    width: 30vw;
    height: 40px;
    margin-left: 5px;
    border-bottom: #ac44f2 1px solid;
}
.space{
    margin-left: 10px;
    color: white;
    border: 2px solid #ac44f2;
    background-color: #0000;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 8px;    
}
.activo1{
    display: flex;
    align-items: center;
    color: #eee;
    height: 10vh;
    width: 15vw;
    font-size: 23px;
    padding: 5px;
}
.activo1 a i{
    margin: 5px;
    padding: 10px;
}
.activo1:hover{
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    color: #eee;
    height: 10vh;
    margin-left: 30px;
    width: 15vw;
    font-size: 25px;
}
.activo{
    display: flex;
    align-items: center;
    color: #eee;
    height: 10vh;
    width: 15vw;
    font-size: 25px;
    padding: 5px;
}
.activo a i{
    margin: 5px;
    padding: 10px;
}
.activo:hover{
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    color: #eee;
    height: 10vh;
    margin-left: 30px;
    width: 15vw;
    font-size: 25px;
}



/*Aqui empieza la pagina de graficas*/
.dashboard1{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #1d1b31;
    width: 95%;
    height: 70vh;
    border-radius: 10px;
}
.content1{
    right: 0px;
    float: right;
    margin-top: 0px;
    background: linear-gradient(to right,   #1d1b31 , #26104b);
    width: 100%;
    height: 14vh;
    align-items: center;
    justify-content: center;
}
.content1 span{
    margin-left: 15px;
    color: #fff;
    font-size: 40px;
}

/*Enfermeras*/
.dashboard2{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #1d1b31;
    width: 95%;
    height: 45vh;
    border-radius: 10px;
}

/*Choferes*/

.dashboard3{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #1d1b31;
    width: 95%;
    height: auto;
    border-radius: 10px;
}
.Nombre{
    margin-top: 0px;
    background: linear-gradient(to right,   #1d1b31 , #26104b);
    width: 100%;
    height: 14vh;
    align-items: center;
    display: flex;
    justify-content: center;
}
.Nombre span{
    color: #aaa;
    font-size: 22px;
}

.Nombre select{
    appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
    height: 60px;
    font-size: 30px;
    width: 40vw;
    border: none;
    display: inline-block;
	cursor: pointer;
  	padding: 7px 10px;
  	outline: 0; 
  	border: 0;
	border-radius: 0;
	background: #0000;
	color: #999;
	font-family:  sans-serif;
	border:2px solid rgba(0,0,0,0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.5s ease;
    z-index: 300;

}

.Nombre select:hover{
	background: #f0f0f0;
}

.semanas{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: #64278c;
    width: 95%;
    height: 15vh;
    border-radius: 10px;
    font-size: 40px;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

/*Certificados*/

.dashboard4{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #1d1b31;
    width: 95%;
    height: 45vh;
    border-radius: 10px;
}
.Nombre input{
    height: 10vh;
    width: 40vw;
    background-color: #fff;
    border: none;
    outline: #0000;
    border-radius: 10px;
    font-size: 30px;
}
.btbuscador{
    background-color: #64278c;
    border: #0000;
    outline: #0000;
    height: 10vh;
    margin-left: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 30px;
}
.titulosDB{
    border-radius: 10px;
    width: 100%;
    height: 80px;
    background-color: #26104b;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
}
.titulosDB div{
    height: 80px;
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.contentDB{
    border-radius: 10px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
}
.contentDB div{

    height: 80px;
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
/*Perfiles gestor*/
.profDB{
    background-color: #ccc;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: 40px;
    text-align: center;
  }
  .profDB div{
    font-size: 40px;
    background-color: #662483;
  }
  .perfilDB{
    background-color: #ccc;
    margin: 15px;
    width: 450px;
    max-width: 450px;
    min-width: 450px;
    height: auto;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    flex: 1;
    margin: 20px;
  }
  .dashboard6{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #1d1b31;
    width: 95%;
    height: auto;
    border-radius: 10px;
  }
  .perfilDB .bx-user-circle{
      font-size: 150px;

  }
  .perfilDB .bxs-edit-alt{
    color: lightblue;
    font-size: 25px;
  }
  .perfilDB .bx-user-x{
    color: red;
    font-size: 25px;
  }
  .btICont{
      background-color: #aaa;
      border: 1px solid #000;
      margin-right: 4px;
      width: 50px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
  }
  .datUse{
      background-color: #bbb;
      font-size: 20px;
      text-align: left;
      height: 25px;
      margin: 15px;
  }
  .DIVCont{
    display: flex;
    align-items: center;
    justify-content:space-around;
    text-align: left;
    margin: 15px;
  }
  .bCon{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vh;
      width: 100%;
      background-color: #64278c;
      color: white;
  }

  .bCon a{
      height: 50px;
      width: 240px;
      outline: none;
      border: none;
      color: white;
      background-color: #1d1b31;
      border-radius: 12px;
      font-size: 23px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
  }
  .bCon a:active{
      background-color: #1d1b31;
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
  }
  .datUse1{
    font-size: 20px;
    text-align: left;
    height: auto;
    margin: 15px;
}
.datUse1 input{
    background-color: #0000;
    border-top: #64278c;
    border-left: #000;
    border-right: #000;
}

/*Perfiles*/
.profDB{
    background-color: #ccc;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: 40px;
    text-align: center;
  }
  .profDB div{
    font-size: 40px;
    background-color: #662483;
  }
  .productlDB{
    background-color: #ccc;
    margin: 15px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    flex: 1;
    margin: 20px;
  }
  .dashboard6{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #1d1b31;
    width: 95%;
    height: auto;
    border-radius: 10px;
  }
  .productlDB .bx-user-circle{
      font-size: 150px;

  }
  .productlDB .bxs-edit-alt{
    color: lightblue;
    font-size: 25px;
  }
  .productlDB .bx-user-x{
    color: red;
    font-size: 25px;
  }
  .btICont{
      background-color: #aaa;
      border: 1px solid #000;
      margin-right: 4px;
      width: 50px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
  }
  .datUse{
      background-color: #bbb;
      font-size: 20px;
      text-align: left;
      height: 25px;
      margin: 15px;
  }
  .DIVCont{
    display: flex;
    align-items: center;
    justify-content:space-around;
    text-align: left;
    margin: 15px;
  }
  .bCon{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vh;
      width: 100%;
      background-color: #64278c;
      color: white;
  }

  .bCon a{
      height: 50px;
      width: 240px;
      outline: none;
      border: none;
      color: white;
      background-color: #1d1b31;
      border-radius: 12px;
      font-size: 23px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
  }
  .bCon a:active{
      background-color: #1d1b31;
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
  }
  .datUse1{
    font-size: 20px;
    text-align: left;
    height: auto;
    margin: 15px;
}
.datUse1 input{
    background-color: #0000;
    border-top: #64278c;
    border-left: #000;
    border-right: #000;
}
.redtxt{
    color: red;
    width: 50%;
}