*{
    font-family:  sans-serif ;
}
.buscador:focus{
    border: none;
    border-radius: 0px;
}

.nav_list{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.nav_list li{
    margin: 0px;
    padding: 0px;
}
.sidebar{
    top: 0px;
    left: 0;
    position: fixed;
    height: 100%;
    width: 78px;
    background-color: #fff;
    padding: 6px  14px;
    transition: all 0.5s ease;
    border: 2px solid #000;
}
.sidebar.active{
    width: 240px;
}
.sidebar .logsidebar .logCont{
    color: #ddd;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebar.active .logsidebar .logCont{
    opacity: 1;
    pointer-events: none;
}
.logsidebar .logCont i{
    font-size: 28px;
    margin-right: 5px;

}
.logsidebar .logCont .logTxt{
    font-size: 20px;
    font-weight: 400;
    

}
.sidebar #btn{
    color: #ddd;
    position:absolute;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn{
    left: 90%;
}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0px 5px;
    line-height: 50px;
}

.sidebar ul li a{
    color: #aaa;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
    border-radius: 12px;
    white-space: nowrap;
    border-radius: 2px solid #fff;
    background: linear-gradient(to right,   #fff , #ddd);
    border: 1px solid linear-gradient(to right,   #fff , #ddd);
    margin-top: 4px;
}
.sidebar ul li a:hover{
    color: #000;
    background: #ddd ;
}
.sidebar ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #12f8ff;
    padding-left: 50px;
    font-size: 18px;
    color: #aaa;
}

.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.sidebar ul li .bx-search{
    position: absolute;
    z-index: 99;
    color: #aaa;
    font-size: 22px;
}
.sidebar ul li .bx-search:hover{
    background-color: #ddd;
    color: #12f8ff;
}
.sidebar .profile_content{
    position: absolute;
    color: #888;
    bottom: 0px;
    left: 0px;
    width: 100%;

}
.sidebar .profile_content .profileSide{
    position: relative;
    padding: 10px 6px;
    height: 60px;   
    background-color: #ddd;

}
.profile_content .profileSide .profile_details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: all 0.5s ease;
}
.sidebar.active .profileSide .profile_details{
    opacity: 1;
    pointer-events: auto;
}
.profileSide .profile_details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
}
.profileSide .profile_details .name_job{
    margin-left: 10px;


}
.profileSide .profile_details .name{
    font-size: 15px;
    font-weight: 400;
}
.profileSide .profile_details .job{
    font-size: 12px;
}
.profile_content #log_out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
}
.sidebar.active .profile_content #log_out{
    left: 88%;
}
.home_content{
    position: absolute;
    height: auto;
    min-height: 100vh;
    width: calc(100% - 78px);
    left: 78px;
    background-color: #fff;
    top: 0px;
    transition: all 0.5s ease;
}
.sidebar.active ~ .home_content{
    width: calc(100% - 240px);
    left: 240px;
}
.home_content .txt_home{
    font-size: 30px;
}
.sidebar ul li .tool{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50% , -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #ddd;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) ;
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li .tool{
    display: none;
}
.sidebar ul li:hover .tool{
    transition: all 0.2s ease;
    opacity: 1;
    top: 50%;
}
.links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
